spring.datasource.url= jdbc:postgresql:/ec2-34-205-209-14.compute-1.amazonaws.com
spring.datasource.username = hxjinloxoladgs
spring.datasource.password = 3478f61cbfa8dc544e2f8b50af7ec7b1c706d13e30e710e85870baddcfcfcb6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

